REACT_APP_FIREBASE_API_KEY=AIzaSyALIx9ElC-ASW5M9gH2q6Eo8YY9rgkCZP4
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-test-84421.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-test-84421-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=auth-test-84421
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-test-84421.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=409376205888
REACT_APP_FIREBASE_APP_ID=1:409376205888:web:a333ff30aa0c0ae888c3a5